# AutoAudioSwitcher

./: .editorconfig  .gitignore  .gitmodules  AutoAudioSwitcher.sln  README.ja.md  README.md
.github/workflows/: build.yml  release.yml
AutoAudioSwitcher/: AudioDeviceManager.cs  AudioDeviceSwitcher.cs  AutoAudioSwitcher.csproj  ConnectedMonitorsMonitor.cs  CurrentMonitorMonitor.cs  Monitor.cs  NativeMethods.txt  Program.cs  ReactiveOptions.cs  Settings.cs  TrayIcon.cs  WindowMessageListener.cs  appsettings.json
AutoAudioSwitcher/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
Setup/: Setup.iss
